* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #0061f2 0%, #00c6f9 100%);
    min-height: 100vh;
}

.header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
}

.connection-status {
    color: white;
    font-size: 0.9rem;
}

.main-container {
    padding: 100px 20px 40px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
}

.logo-section {
    text-align: center;
    margin-bottom: 30px;
}

.logo-img {
    width: 120px;
    height: auto;
    margin-bottom: 15px;
}

.logo-text {
    font-size: 1.2rem;
    color: #2c3e50;
    margin: 0;
}

.login-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #f8f9fa;
    color: #6c757d;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #007bff;
    color: white;
}

.tab-btn i {
    margin-right: 8px;
}

.login-form {
    display: none;
}

.login-form.active {
    display: block;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.input-group input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #007bff;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #007bff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: #0056b3;
}

.trial-section {
    margin-top: 25px;
    text-align: center;
}

.trial-text {
    color: #6c757d;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.trial-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: #28a745;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.trial-btn:hover {
    background: #218838;
}

.contact-section {
    margin-top: 25px;
    text-align: center;
}

.contact-text {
    color: #6c757d;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.contact-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.contact-btn {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    transition: opacity 0.3s ease;
}

.call-btn {
    background: #dc3545;
}

.whatsapp-btn {
    background: #25d366;
}

.contact-btn:hover {
    opacity: 0.9;
}

.loader {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    margin: 20px auto;
    animation: spin 1s linear infinite;
}

.status-text {
    text-align: center;
    color: #6c757d;
    margin-top: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
