/* Custom styles for admin interface */
.content-wrapper {
    background-color: #f4f6f9;
}

.nav-sidebar .nav-link p {
    font-size: 14px;
}

.card {
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    margin-bottom: 1rem;
}

.card-header {
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: .75rem 1.25rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #0056b3;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #003d80;
}

.table thead th {
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
}

.table td, .table th {
    padding: .75rem;
    vertical-align: middle;
}
